<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-image: url(/12345.jpg);
            background-size: cover;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white; 
        }
        .c{
          width: 600px;
          height: 640px;
          right: 0px;
          top: 0px;
          position: absolute;
          background-image: url(/web-removebg-preview.png);
          background-size: cover;
          z-index: -1;
          opacity: 0.3;
          animation-name: a_16;
          animation-duration: 7s;
        }
        @keyframes a_16{
          0%{
            opacity: 0.9;
          }
          100%{
            opacity: 0.3;
          }
        }
        
        .a{
          background-image: url(/12345.jpg);
          width: 300px;
          height: 100px;
          background-size: cover;
          padding: 20px;
          line-height: 30px;
          box-shadow: 2px 2px 10px white;
          z-index: -1;
          margin-top: 100px;
          margin-left: 200px;
          border-top-left-radius: 30px;
          border-bottom-right-radius: 30px;
          cursor: pointer;
        }
        
        
        .d{
          background-image: url(/12345.jpg);
          width: 300px;
          height: 150px;
          background-size: cover;
          padding: 20px;
          box-shadow: 2px 2px 10px white;
          z-index: -1;
          margin-top: 100px;
          margin-left: 200px;
          border-top-left-radius: 30px;
          border-bottom-right-radius: 30px;
          position: absolute;
          top: 180px;
          cursor: pointer;
        }
        
        
        .b{
          font-size: large;
          font-weight: 500;
        }
        .d{
          transition: transform 0.3s ease 0s;
        }
        .d:hover{
          transform: translateY(-10px);
        }
        .a{
          transition: transform 0.3s ease 0s;
        }
        .a:hover{
          transform: translateY(-10px);
        }
        
        
    </style>
</head>
<body>
    <div class="a">
        <p class="b"><i>Mail ID : chappu619@gmail.com <br>Phone Number : +919744832529 <br></i>
        </p>
    </div>
    <div class="d">
        <p class="b"><i>ADDRESS :</i> <i>Panakkadan House <br>Vazhampuram PO <br>Palakkad District <br>Kerala, India <br>PIN : 678595</i></p>
    </div>
    <div class="c">
        
    </div>
</body>
</html>