<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up for Facebook</title>
    <style>
        body{
            background-color: rgba(230, 226, 248,0.5);
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .a1{
            width: 250px;
            height: 140px;
        }
        .a{
            left: 550px;
            top: -15px;
            position: absolute;
        }
        .main{
            width: 440px;
            height: 580px;
            background-color: white;
            position: absolute;
            left: 450px;
            top: 110px;
            border-radius: 7px;
            box-shadow: 1px 1px 4px rgb(128, 127, 127);
        }
        .b1{
            border-bottom: 1px solid rgb(229, 221, 221);
            height: 65px;
        }
        .ba{
            text-align: center;
            font-size: x-large;
            margin-top: 10px;
            left: 100px;
            position: absolute;
        }
        .bc{
            text-align: center;
            font-size: 15px;
            margin-top: 40px;
            left: 160px;
            position: absolute;
            color: rgb(122, 121, 121);
        }
        .foot{
            background-image: url(/foot.JPG);
            width: 100%;
            height: 200px;
            bottom: 0;
            position: absolute;
            top: 750px;
        }
        .aa{
            height: 35px;
            width: 184px;
            padding-left: 10px;
            margin-top: 12px;
            margin-left: 14px;
            border-radius: 5px;
            border: 0.1px solid rgb(229, 226, 226);
            font-size: 15px;
        }
        .ab{
            height: 35px;
            width: 400px;
            padding-left: 10px;
            margin-top: 12px;
            margin-left: 14px;
            border-radius: 5px;
            border: 0.1px solid rgb(229, 226, 226);
            font-size: 15px;
        }
        .ac{
            font-size: 12px;
            color: rgb(122, 121, 121);
            padding-left: 16px;
        }
        .q{
            color: rgb(99, 96, 96);
            width: 13px;
            height: 12px;
            position: absolute;
            left: 85px;
            top: 232px;
        }
        .q2{
            color: rgb(99, 96, 96);
            width: 13px;
            height: 12px;
            position: absolute;
            left: 59px;
            top: 306px;
        }
        select{
            height: 35px;
            width: 125px;
            padding-left: 10px;
            margin-left: 14px;
            border-radius: 5px;
            border: 0.1px solid rgb(229, 226, 226);
            font-size: 15px; 
        }
        .radio{
            height: 100px;
            width: 125px;
            margin-left: 14px;
            border-radius: 5px;
            border: 0.1px solid rgb(229, 226, 226);
            font-size: 15px; 
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 9px;
            padding-top: 9px;
            text-align: center;
            font-size: medium;
        }
        .z{
            font-size: 11.2px;
            padding-left: 15px;
            padding-right: 15px;
            color: rgb(99, 96, 96);
            line-height: 15px;
        }
        .signup{
            height: 35px;
            width: 200px;
            border-radius: 5px;
            border: none;
            background-color: rgb(50, 171, 50);
            margin-left: 120px;
            margin-top: 10px;
            font-weight: 550;
            color: white;
            font-size: large;
        }
        .last{
            text-decoration: none;
            padding-left: 130px;
            color: rgba(0, 0, 255,0.8);
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        
        
    </style>
</head>
<body>
    <div class="a">
        <img class="a1" src="/1231223.png" alt="">
    </div>
    <div class="main">
        <div class="b1">
            <p class="ba"><b>Create a new account</b></p>
            <p class="bc">It's quick and easy.</p>
        </div>
        <div class="b2">
            <input class="aa" type="text" placeholder="First name">
            <input class="aa" type="text" placeholder="Surname">
            <input class="ab" type="text" placeholder="Mobile number or email address"><br>
            <input class="ab" type="password" placeholder="New password">
            <p class="ac">Date of Birth <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle-fill q" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247m2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"/> <title>Providing your birthday helps make sure that you get the right Facebook experience for your age. If you want to change who sees this, go to the About section of your profile. For more details, please visit our Privacy Policy.</title>
              </svg></a></p>
            <select name="" id="">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">6</option>
                <option value="">7</option>
                <option value="">8</option>
                <option value="">9</option>
                <option value="">10</option>
                <option value="">11</option>
                <option value="">12</option>
                <option value="">13</option>
                <option value="">14</option>
                <option value="">15</option>
                <option value="">16</option>
                <option value="">17</option>
                <option value="">18</option>
                <option value="">19</option>
                <option value="">20</option>
                <option value="">21</option>
                <option value="">22</option>
                <option value="">23</option>
                <option value="">24</option>
                <option value="">25</option>
                <option value="">26</option>
                <option value="">27</option>
                <option value="">28</option>
                <option value="">29</option>
                <option value="">30</option>
                <option value="">31</option>
            </select>
            <select name="" id="">
                <option value="">January</option>
                <option value="">February</option>
                <option value="">March</option>
                <option value="">April</option>
                <option value="">May</option>
                <option value="">June</option>
                <option value="">July</option>
                <option value="">August</option>
                <option value="">September</option>
                <option value="">October</option>
                <option value="">November</option>
                <option value="">December</option>
            </select>
            <select name="" id="">
                <option value="">2024</option>
                <option value="">2023</option>
                <option value="">2022</option>
                <option value="">2021</option>
                <option value="">2020</option>
                <option value="">2019</option>
                <option value="">2018</option>
                <option value="">2017</option>
                <option value="">2016</option>
                <option value="">2015</option>
                <option value="">2014</option>
                <option value="">2013</option>
                <option value="">2012</option>
                <option value="">2011</option>
                <option value="">2010</option>
                <option value="">2009</option>
                <option value="">2008</option>
                <option value="">2007</option>
                <option value="">2006</option>
                <option value="">2005</option>
                <option value="">2004</option>
                <option value="">2003</option>
                <option value="">2002</option>
                <option value="">2001</option>
                <option value="">2000</option>
                <option value="">1999</option>
                <option value="">1998</option>
                <option value="">1997</option>
                <option value="">1996</option>
                <option value="">1995</option>
                <option value="">1994</option>
                <option value="">1993</option>
                <option value="">1992</option>
                <option value="">1991</option>
                <option value="">1990</option>
                
            </select><br>
            <p class="ac">Gender<a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle-fill q2" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247m2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"/> <title>You can change who sees your gender on your profile later. Select Custom to choose another gender, or if you'd rather not say.</title>
              </svg></a></p> <br>
            <label class="radio" for="">Female <input type="radio" name="radio" id=""></label>
            <label class="radio" for="">Male <input type="radio" name="radio" id=""></label>
            <label class="radio" for="">Custom <input type="radio" name="radio" id=""></label><br> <br>
            <p class="z">People who use our service may have uploaded your contact information to Facebook. <a href="https://www.facebook.com/help/637205020878504" target="_blank">Learn more.</a></p>
            <p class="z">By clicking Sign Up, you agree to our <a href="https://www.facebook.com/legal/terms/update">Terms</a>,<a href="https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0"> Privacy Policy</a>  and <a href="https://www.facebook.com/privacy/policies/cookies/?entry_point=cookie_policy_redirect&entry=0">Cookies Policy</a>. <br>You may receive SMS notifications from us and can opt out at any time.</p> 
            <input class="signup" type="submit" value="Sign Up"> <br> <br>
            <a class="last" href="fb.html">Already have an account?</a>
        </div>
    </div>
    <div  class="foot">

    </div>
</body>
</html>