<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gmail</title>
  <style>
    body{
      background-color: rgba(225, 234, 234,0.6);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .box{
      width: 950px;
      height: 380px;
      background-color: white;
      margin-top: 100px;
      margin-left: 200px;
      border-radius: 30px;
    }
    .google{
      width: 65px;
      height: 65px;
      margin-left: 30px;
      margin-top: 30px;
    }
    #head{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 2.3rem;
      font-weight: 400;
      padding-left: 45px;
      margin-top: 0px;
      position: absolute;
    }
    .box2{
      width: 420px;
      height: 200px;
      margin-top: 20px;
      margin-left: 500px;
    }
    .a{
      width: 420px;
      height: 60px;
      border-bottom: solid rgb(206, 200, 200);
      border-width: 1px;
      cursor: pointer;
      position: relative;
    }
    .b{
      width: 420px;
      height: 55px;
      border-bottom: solid rgb(206, 200, 200);
      border-width: 1px;
      cursor: pointer;
    }
    .c{
      width: 420px;
      height: 55px;
      border-bottom: solid rgb(206, 200, 200);
      border-width: 1px;
      cursor: pointer;
    }
    .dp{
      width: 30px;
      height: 30px;
      background-image: url(/1.jpg);
      background-size: cover;
      border-radius: 20px;
      top: 15px;
      right: 390px;
      position: absolute;
    }
    .name{
      padding-left: 40px;
      position: absolute;
      margin-top: 5px;
      font-size: 1rem;
      font-weight: 500;
    }
    .mail{
      padding-left: 40px;
      position: absolute;
      margin-top: 30px;
      font-size: small;
      font-weight: 400;
    }
    .sign{
      padding-left: 350px;
      position: absolute;
      margin-top: 5px;
      font-size: small;
      font-weight: 400;
    }
    .circle{
      padding-top: 20px;
      padding-left: 5px;
    }
    .ac{
      position: absolute;
      padding-left: 35px;
      margin-top: -25px;
      font-weight: 500;
      font-size: 1rem;
    }
    .remove{
      padding-top: 20px;
      padding-left: 5px;
    }
    .rem{
      position: absolute;
      padding-left: 35px;
      margin-top: -25px;
      font-weight: 500;
      font-size: 1rem;
    }
    select{
      background-color: rgba(225, 234, 234,0.2);
      border: none;
      width: 180px;
      margin-left: 210px;
      margin-top: 23px;
      color: rgba(88, 81, 81,0.9);
    }
    ul{
      list-style-type: none;
      margin-top: -20px;
      margin-left: 900px;
      position: absolute;
    }
    li,a{
      text-decoration: none;
      display: inline;
      color: rgba(88, 81, 81,0.9);
      font-size: small;
      padding: 8px;
    }
    .a:hover{
      background-color: rgba(231, 234, 238,0.7);
      border-radius: 10px;
      width: 430px;
    }
    .b:hover{
      background-color: rgba(231, 234, 238,0.7);
      border-radius: 10px;
      width: 430px;
    }
    .c:hover{
      background-color: rgba(231, 234, 238,0.7);
      border-radius: 10px;
      width: 430px;
    }
    li:hover{
      background-color: rgb(206, 210, 214);
      border-radius: 8px;
    }
    @media screen and (max-width:1083px) {
      .box{
        width: 800px;
        margin-left: 130px;
      }
      ul{
        margin-left: 680px;
      }
      select{
        margin-left: 150px;
      }
      .box2{
        margin-left: 420px;
      }
      .a{
        width: 360px;
      }
      .b{
        width: 360px;
      }
      .c{
        width: 360px;
      }
      .sign{
        margin-left: -60px;
      }
      .dp{
        top: 10px;
        left: 5px;
      }
    }
    @media screen and (max-width:960px) {
      .box{
        width: 100%;
        height: 570px;
        margin: 0;
        padding: 0;
        border-radius: 0px;
      }
      select{
        position: absolute;
        margin-top: -50px;
        margin-left: 40px;
        background-color: white;
       }
      ul{
        position: absolute;
        margin-top: -50px;
        margin-left: 680px;
      }
      .box2{
        margin-left: 500px;
      }
      .a{
        width: 420px;
        height: 60px;
      }
      .b{
        width: 420px;
        height: 55px;
      }
      .c{
        width: 420px;
        height: 55px;
      }
      .sign{
        margin-left: 0px;
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="box">
      <img class="google" src="/gmail.jpg" alt="">
      <p id="head">Choose an account</p>
    <div class="box2">
      <div class="a">
        <div class="dp">
        </div>
        <p class="name">Sharafu Dheen</p>
        <p class="mail">chappu619@gmail.com</p>
        <p class="sign">Signed out</p>
      </div>
      <div class="b">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle circle" viewBox="0 0 16 16">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
        </svg>
        <p class="ac">Use another account</p>
      </div>
      <div class="c">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-dash-fill remove" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M11 7.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5"/>
          <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
        </svg>
        <p class="rem">Remove an account</p>
      </div>
    </div>
    </div>
    <select name="" id="">
      <option value="">English (United States)</option>
      <option value="">മലയാളം</option>
      <option value="">हिंदी</option>
      <option value="">தமிழ்</option>
      <option value="">తెలుగు</option>
      <option value="">中国人</option>
      <option value="">español</option>
      <option value="">Deutsch</option>
      <option value="">français</option>
      <option value="">Italiano</option>
    </select>
    <ul>
      <li><a href="https://support.google.com/accounts?hl=en&visit_id=638493033671172124-2039072512&rd=2&p=account_iph#topic=3382296">Help</a></li>
      <li><a href="https://policies.google.com/privacy?gl=IN&hl=en">Privacy</a></li>
      <li><a href="https://policies.google.com/terms?gl=IN&hl=en">Terms</a></li>
    </ul>
  </div>
</body>
</html>