<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <style>
    body{
      font-size: 14px;
      font-family: arial, sans-serif;
      color: #202124;
    }
    .header,a{
      text-align: right;
      text-decoration: none;
      padding: 7px;
      font-size: small;
    }
    .button{
      width: 80px;
      height: 32px;
      background-color: rgb(122, 122, 227);
      color: white;
      border: none;
      border-radius:5px;
    }
    nav,a:hover{
      text-decoration: underline;
    }
    .button:hover{
      box-shadow: 2px 2px 5px black;
      background-color: rgb(8, 8, 218);
    }
    .google{
      width: 220px;
      height: 75px;
      margin-left: 550px;
      margin-top: 50px;
    }
    .search{
      border: 1px solid black;
      height: 20px;
      width: 500px;
      border-radius: 20px;
      padding: 10px;
      margin-left: 400px;
      margin-top: 20px;
      border-color:rgb(241, 233, 233);
    }
    .search2{
      border: none;
      width: 400px;
    }
    .search:hover{
      box-shadow: 1px 1px 2px black;
    }
    .voice{
      cursor: pointer;
    }
    .image{
      cursor: pointer;
    }
    .b{
        width: 120px;
        height: 30px;
        display: inline;
        background-color: rgba(227, 229, 231,0.2);
        border: none;
        margin-left: 530px;
        margin-top: 25px;
        cursor: pointer;
      }
    .c{
      width: 120px;
      height: 30px;
      display: inline;
      background-color: rgba(227, 229, 231,0.2);
      border: none;
      cursor: pointer;
    }
    .b:hover{
      box-shadow: 1px 1px 2px black;
    }
    .c:hover{
      box-shadow: 1px 1px 2px black;
    }
    ul,li{
      text-decoration: none;
      display: inline;
      font-size: 12px;
      padding-top: 10px;
      cursor: pointer;
    }
    ul{
      margin-left: 400px;
    }
    li{
      color: rgb(6, 6, 224);
    }
    #abc{
      color: #202124;
    }
    #abc:hover{
      text-decoration: none;
    }
    li:hover{
      text-decoration: underline;
    }
    .footer{
      width:100%;
      height: 45px;
      background-color: rgba(218, 220, 224,0.4);
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .bottom{
      width:100%;
      height: 45px;
      background-color: rgba(218, 220, 224,0.4);
      position: absolute;
      left: 0;
      bottom: 45px;
      border-bottom: 1px solid rgba(169, 170, 173,0.4); 
      text-align: 10px 10px;
      text-indent: 18px;
    }
    
    .foot{
      text-decoration: none;
      padding-top: 10px;
      padding-left: 10px;
      color: black;
    }
    
    .d{
      text-decoration: none;
      text-align: end;
      padding-top: 10px;
      color: black;
      position: absolute;
      right: 10px;
      bottom: 15px;
    }
    .grid{
      width: 13px;
      height: 13px;
    }
    a{
      color: black;
    }
  </style>
</head>
<body>
    <nav class="header">
      <a href="https://mail.google.com/">Gmail</a>
      <a href="https://www.google.co.in/imghp?hl=en&ogbl">Images</a>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid-3x3-gap-fill grid" viewBox="0 0 16 16">
        <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z"/>
      </svg>
      <input class="button" type="button" name="" value="Sign in">
    </nav>
    <img class="google" src="/Google-logo.png" alt="">
    <div class="search">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
      </svg>
      <input class="search2" type="text">
      <a href="" title="Search by voice"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mic voice" viewBox="0 0 16 16" >
        <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5" />
        <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3"/>
      </svg></a>
      <a href="" title="Search by image"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-image-fill image" viewBox="0 0 16 16">
        <path d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0"/>
      </svg></a>
    </div>
      <button class="b">Google search</button>
      <button class="c">I'm Feeling lucky</button><br><br>
    <ul>
      <li id="abc">Google offered in : </li>
      <li>हिन्दी</li>
      <li>বাংলা</li>
      <li>తెలుగు</li>
      <li>मराठी</li>
      <li>தமிழ்</li>
      <li>ગુજરાતી</li>
      <li>ಕನ್ನಡ</li>
      <li>മലയാളം</li>
      <li>ਪੰਜਾਬੀ</li>
    </ul>
    <div class="bottom"><p>India</p></div>
    <div class="footer">
      <nav class="foot">
        <a href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
        <a href="https://ads.google.com/intl/en_in/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
        <a href="https://www.google.com/intl/en_in/business/">Business</a>
        <a href="https://www.google.com/search/howsearchworks/?fg=1">How search works</a>
      </nav>
      <nav class="d">
        <a href="https://policies.google.com/privacy?hl=en-IN&fg=1">Privacy</a>
        <a href="https://policies.google.com/terms?hl=en-IN&fg=1">Terms</a>
        <a href="https://policies.google.com/terms?hl=en-IN&fg=1">Settings</a>
      </nav>
    </div>
    </body>
</html>