<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          .header{
            width: 100%;
            height: 80px;
            background-color: white;
            box-shadow: 2px 2px 10px #d3cfcf;
            position: relative;
          }
          .footer{
            width: 100%;
            height: 560px;
            background-color: rgba(250, 196, 205,0.3);
          }
          .logo{
            width: 45px;
            height: 45px;
            margin-top: 15px;
            margin-left: 60px;
          }
          ul,li,a{
            text-decoration: none;
            list-style-type: none;
            display: inline;
            padding: 7px;
            font-size: 12px;
            font-weight: bold;
            color: rgb(88, 85, 85);
          }
          .nav{
            margin-left: 150px;
            margin-top: -35px;
          }
          .search{
            width: 370px;
            height: 40px;
            margin-left: 770px;
            margin-top: -30px;
            position: absolute;
            background-color: rgba(202, 197, 197,0.2);
            border: none;
            border-radius: 5px;
            padding-left: 40px;
          }
          .sear{
            margin-left: 780px;
            margin-top: -17px;
            position: absolute;
          }
          .last{
            position: absolute;
            margin-left: 1220px;
            top: 40px;
          }
          .heart{
            position: absolute;
            right: 110px;
            top: 28px;
          }
          .bag{
            position: absolute;
            right: 58px;
            top: 28px;
          }
          .box{
            position: absolute;
            width: 400px;
            height: 500px;
            background-color: white;
            margin-top: 30px;
            margin-left: 470px;
          }
          .log{
            font-size: large;
            padding-left: 35px;
            padding-top: 15px;
            word-spacing: 4px;
            color: rgb(98, 96, 93);
          }
          .num{
            width: 320px;
            height: 35px;
            margin-left: 35px;
            margin-top: 10px;
            padding-left: 10px;
            color: rgb(98, 96, 93);
            border: 1px solid rgb(202, 201, 200);
          }
          .terms{
            font-size: smaller;
            padding-left: 35px;
            word-spacing: -2px;
            color: rgb(98, 96, 93);
            margin-top: 30px;
          }
          button{
            width: 335px;
            height: 38px;
            margin-left: 30px;
            margin-top: 15px;
            background-color: #fe7575;
            font-size: small;
            font-weight: bold;
            color: white;
            border: none;
            cursor: pointer;
          }
          .tr{
            font-size: smaller;
            padding-left: 38px;
            word-spacing: -2px;
            color: rgb(98, 96, 93);
            margin-top: 30px;
          }
          
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <a href="https://www.myntra.com/"><img src="/myntra.png" class="logo" alt=""></a>
            <div class="nav">
                <ul>
                    <li><a href="https://www.myntra.com/shop/men">MEN</a></li>
                    <li><a href="https://www.myntra.com/shop/women">WOMEN</a></li>
                    <li><a href="https://www.myntra.com/shop/kids">KIDS</a></li>
                    <li><a href="https://www.myntra.com/shop/home-living">HOME LIVING</a></li>
                    <li><a href="https://www.myntra.com/studio/home">STUDIO</a></li>
                </ul>
            </div>
            <input type="text" placeholder="Search for products, brands and more" class="search">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search sear" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
              </svg>
            <div class="last">
                <a href="#">Wishlist</a>
                <a href="#">Bag</a>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart heart" viewBox="0 0 16 16">
                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag bag" viewBox="0 0 16 16">
                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
              </svg>           
        </div>
        <div class="footer">
            <div class="box">
                <img src="/Capture.JPG" class="img" alt="">
                <p class="log"><b>Login</b> or <b>Sigup</b></p>
                <input type="text" name="" id="" class="num" placeholder="+91  | Mobile Number *">
                <p class="terms">By continuing, I agree to the<a href="https://www.myntra.com/termsofuse" style="color: rgb(240, 63, 66);">Terms of Use</a>&<a href="https://www.myntra.com/privacypolicy" style="color:rgb(240, 63, 66);" >Privacy Policy</a></p>
                <a href="#"><button>CONTINUE</button></a>
                <p class="tr">Have trouble logging in?<a href="https://www.myntra.com/contactus"style="color:rgb(240, 63, 66);">Get help</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>