<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            background-image: url(/12345.jpg);
            background-size: cover;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white; 
        }
        .a{
          width: 600px;
          height: 640px;
          right: 0px;
          top: 0px;
          position: absolute;
          background-image: url(/web-removebg-preview.png);
          background-size: cover;
          z-index: -1;
          opacity: 0.3;
          animation-name: a_16;
          animation-duration: 7s;
        }
        @keyframes a_16{
          0%{
            opacity: 0.9;
          }
          100%{
            opacity: 0.3;
          }
        }
        
        .frame1{
          width: 200px;
          height: 200px;
          position: absolute;
          left: 50px;
          top: 50px;
          perspective: 500px;
        
        }
        .shape1{
          width: 200px;
          height: 200px;
          transition: transform 0.3s ease 0s;
        }
        .shape1:hover{
          transform: translateY(-10px);
        }
        .button1{
          width: 200px;
          height: 200px;
          background-image: url(/facebook.jpg);
          background-size: cover;
          cursor: pointer;
          animation-name: a_19;
          animation-duration: 6s;
          border-radius: 15px;
        }
        @keyframes a_19{
          0%{
            transform: rotateY(60deg);
            transition: all 4s ease;
          }
        }
        
        
        .frame2{
          width: 200px;
          height: 200px; 
          position: absolute;
          left: 300px;
          top: 50px;
          perspective: 500px;
        }
        .shape2{
          width: 200px;
          height: 200px;
          transition: transform 0.3s ease 0s;
        }
        .shape2:hover{
          transform: translateY(-10px);
        }
        .button2{
          width: 200px;
          height: 200px;
          background-image: url(/instagram.jpg);
          background-size: cover;
          cursor: pointer;
          animation-name: a_18;
          animation-duration: 6s;
          border-radius: 15px;
        }
        @keyframes a_18{
          0%{
            transform: rotateY(60deg);
            transition: all 4s ease;
          }
        }
        
        
        .frame3{
          width: 200px;
          height: 200px; 
          position: absolute;
          left: 550px;
          top: 50px;
          perspective: 500px;
        }
        .shape3{
          width: 200px;
          height: 200px;
          transition: transform 0.3s ease 0s;
        }
        .shape3:hover{
          transform: translateY(-10px);
        }
        .button3{
          width: 200px;
          height: 200px;
          background-image: url(/google.jpg);
          background-size: 100%;
          cursor: pointer;
          animation-name: a_17;
          animation-duration: 6s;
          border-radius: 15px;
        }
        @keyframes a_17{
          0%{
            transform: rotateY(60deg);
            transition: all 4s ease;
          }
        }
        
        
        .frame4{
          width: 200px;
          height: 200px; 
          position: absolute;
          left: 50px;
          top: 350px;
          perspective: 500px;
        }
        .shape4{
          width: 200px;
          height: 200px;
          transition: transform 0.3s ease 0s;
        }
        .shape4:hover{
          transform: translateY(-10px);
        }
        .button4{
          width: 200px;
          height: 200px;
          background-image: url(/signup.png);
          background-size: 100%;
          cursor: pointer;
          animation-name: a_18;
          animation-duration: 6s;
          border-radius: 15px;
        }
        @keyframes a_18{
          0%{
            transform: rotateY(60deg);
            transition: all 4s ease;
          }
        }
        .frame5{
          width: 200px;
          height: 200px; 
          position: absolute;
          left: 300px;
          top: 350px;
          perspective: 500px;
        }
        .shape5{
          width: 200px;
          height: 200px;
          transition: transform 0.3s ease 0s;
        }
        .shape5:hover{
          transform: translateY(-10px);
        }
        .button5{
          width: 200px;
          height: 200px;
          background-image: url(/gmail123.jpg);
          background-size: 100%;
          cursor: pointer;
          animation-name: a_19;
          animation-duration: 6s;
          border-radius: 15px;
        }
        @keyframes a_19{
          0%{
            transform: rotateY(60deg);
            transition: all 4s ease;
          }
        }
        a{
          text-decoration: none;
        }
        
        .a1{
          width: 80px;
          height: 50px;
          margin-top: 250px;
          margin-left: 100px;
          border: none;
          box-shadow: 2px 2px 3px grey;
          background-color: white;
          cursor: pointer;
          transition: transform 0.3s ease 0s;
        }
        .a1:hover{
          transform: translateY(5px);
        }
        
    </style>
</head>
<body>
    <div class="a">
        
    </div>
    <div class="frame1">
        <div class="shape1">
            <a href="/fb.html" target="_blank"><button class="button1"></button></a>
        </div>
    </div>
    <div class="frame2">
        <div class="shape2">
            <a href="/insta.html" target="_blank"><button class="button2"></button></a>
        </div>
    </div>
    <div class="frame3">
        <div class="shape3">
            <a href="/google.html" target="_blank"><button class="button3"></button></a>
        </div>
    </div>
    <div class="frame4">
        <div class="shape4">
            <a href="/fbreg.html" target="_blank"><button class="button4"></button></a>
        </div>
    </div>
    <div class="frame5">
        <div class="shape5">
            <a href="/gmail.html" target="_blank"><button class="button5"></button></a>
        </div>
    </div>
    <!-- <button class="a1" title="Github -- Facebook Login"><a href="https://github.com/sharafuchappu/Github.git" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16" style="color: rgb(8, 7, 7);">
        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
      </svg></a></button> -->
</body>
</html>